# wclookup-api

./: README.md  build.gradle  gradle.properties
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_fab_location_24.xml  ic_fab_radius_search_24.xml
android/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  fragment_auth.xml  fragment_favourites.xml  fragment_maps.xml  fragment_review.xml  fragment_review_form.xml  fragment_ticket.xml  fragment_toilet.xml  fragment_toilet_in_radius.xml  fragment_toilets_in_radius.xml  nav_header_navigation.xml  review.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/release/res/values/: google_maps_api.xml
android/gradle/wrapper/: gradle-wrapper.properties
django/: db.sqlite3  manage.py  requirements.txt
django/static/css/: base.css  create_or_edit.css  reoly.css  toilets.css
django/templates/toilets/: Create_or_edit.html  Reviews.html  Tickets.html  login.html  reply.html  toilets.html
django/toilets/: admin.py  data.py  models.py  urls.py  views.py
django/toilets/migrations/: 0001_initial.py
django/wclookup/: asgi.py  settings.py  urls.py  wsgi.py
src/main/java/com/explosion204/wclookup/: Application.java
src/main/java/com/explosion204/wclookup/controller/: ApplicationExceptionHandler.java  ReviewController.java  TicketController.java  ToiletController.java  UserController.java
src/main/java/com/explosion204/wclookup/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/explosion204/wclookup/security/: ApplicationAuthenticationEntryPoint.java  JwtAuthentication.java  JwtAuthenticationManager.java  JwtFilter.java  SecurityConfig.java
src/main/resources/: application-debug.properties  application.properties  schema.sql
src/main/resources/assets/: strings.properties
(+92 files in other folders)
