plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'java'
}

group = 'com.explosion204'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: h2Version

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: bootVersion, ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: bootVersion
    // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: bootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: bootVersion
    implementation group: 'javax.validation', name: 'validation-api', version: validationApiVersion


    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}
