plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.explosion204'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: h2Version

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: bootVersion, ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: bootVersion
    // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: bootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bootVersion

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}
