spring.datasource.url=jdbc:postgres://phfjqovj:afrcYJysCkyX0cndHnXNj1FnZObN0O2a@fanny.db.elephantsql.com/phfjqovj
spring.datasource.driverClassName=org.h2.Pos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true

# http://localhost:{port}/h2-console
spring.h2.console.enabled=true

jwt.secret_key=3eoirdc3iiofj3ij4fwlifjfwglpijwgrhjowj
jwt.validity_time=1
refresh.validity_time=90
refresh.length=16
