spring.datasource.url=jdbc:h2:mem:wclookup_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true

google.oauth.client_id=
jwt.secret_key=
jwt.validity_time=
refresh.validity_time=
refresh.length=
