spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com:5432/phfjqovj
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=phfjqovj
spring.datasource.password=afrcYJysCkyX0cndHnXNj1FnZObN0O2a
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true

jwt.secret_key=3eoirdc3iiofj3ij4fwlifjfwglpijwgrhjowj
jwt.validity_time=1
refresh.validity_time=90
refresh.length=16
